{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/execution",
      "dest": "/api/execution.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "status": 404
    }
  ]
}
